server.port=9002

app.service.name=${project.artifactId}
app.service.version=${project.version}

info.app.name=${artifactId}
info.app.description=${description}
info.app.version=${version}

server.servletPath=/about

logging.level.root=DEBUG
logging.pattern.level=%5p [%X{x-bpi-correlation_id}]

spring.cloud.config.enabled=false

app.rest.generated.swagger.type=default

spring.autoconfigure.exclude=\
  org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfiguration\
  ,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration\
  ,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


app.response.message.get=Greetings {0} from Canary

app.response.message.post=Welcome to Canary {0}
info.framework.type=${frameworkType}
info.framework.version=${frameworkVersion}

#H2 In-memory db details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
